{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-rational-order",
    "stylelint-config-prettier"
  ],
  "customSyntax": "postcss-less",
  "plugins": [
    "stylelint-declaration-block-no-ignored-properties",
    "stylelint-prettier"
  ],
  "ignoreFiles": [
    "src/common/assets/font/*.less"
  ],
  "rules": {
    "plugin/declaration-block-no-ignored-properties": true,
    "prettier/prettier": true
  }
}